O%3A%2FGithub%2FessexBigdata%2F.Rbuildignore="8D94D737"
O%3A%2FGithub%2FessexBigdata%2F.travis.yml="E55971FA"
O%3A%2FGithub%2FessexBigdata%2FDESCRIPTION="8C9BE641"
O%3A%2FGithub%2FessexBigdata%2FNAMESPACE="532038DA"
O%3A%2FGithub%2FessexBigdata%2FR%2Fdummy_imports.R="DA7C9F00"
O%3A%2FGithub%2FessexBigdata%2FR%2Fhello.R="F1283B39"
O%3A%2FGithub%2FessexBigdata%2FREADME.Rmd="76C5DC39"
O%3A%2FGithub%2FessexBigdata%2FTest.R="F492DCFC"
O%3A%2FGithub%2FessexBigdata%2Fvignettes%2Fhtmlwg.Rmd="242182BD"
O%3A%2FGithub%2FessexBigdata%2Fvignettes%2Fpractical1.Rmd="1B3E410A"
O%3A%2FGithub%2FessexBigdata%2Fvignettes%2Fpractical2.Rmd="24512900"
